# api

./: .env  .gitignore  AlbaVulpes.API.sln  Dockerfile  Jenkinsfile  README.md  aws-windows-deployment-manifest.json  build.cake  codeship-services.yml  codeship-steps.yml  config.json  config.yml  deploy.cake  gulpfile.js  meta.json  npm-shrinkwrap.json  package.json
AlbaVulpes.API/: AlbaVulpes.API.sln
AlbaVulpes.API/AlbaVulpes.API/: AlbaVulpes.API.csproj  Startup.cs
AlbaVulpes.API/AlbaVulpes.API/Controllers/: ArcController.cs  ComicController.cs
AlbaVulpes.API/AlbaVulpes.API/Models/: Arc.cs  Chapter.cs  Comic.cs  Page.cs
gulp/: compile.js  index.js  package.js  run.js
src/: AlbaVulpes.API.csproj  Program.cs  Server.ts  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Base/: ApiController.cs  ApiModel.cs  ApiRepository.cs  RestRepository.cs
src/Constants/: S3StorageOptions.cs
src/Controllers/: ArcController.cs  AuthController.cs  ChapterController.cs  ComicController.cs  ConfigController.cs  ImageController.cs  PageController.cs  ValuesController.cs
src/Extensions/: AmazonServicesExtensions.cs  AuthenticationExtensions.cs  DatabaseServicesExtensions.cs  LoggingExtensions.cs  MartenExtensions.cs  SecretsManagerExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs  ValidatorExtensions.cs
src/Helpers/: AutomapperInitializer.cs  ReorderHelper.cs
src/Interfaces/: IRepository.cs  IRestController.cs  IRestRepository.cs  IUnitOfWork.cs  IValidatorService.cs
src/Models/: Arc.cs  Chapter.cs  Comic.cs  Page.cs
src/Models/Api/: Payload.cs
src/Models/App/: ImageSet.cs
src/Models/Config/: AppSecrets.cs  AppSettings.cs  AuthSettings.cs
src/Models/Database/: Arc.cs  Chapter.cs  Comic.cs  Page.cs
src/Models/Identity/: Role.cs  User.cs
src/Models/Requests/: GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Models/Resource/: Arc.cs  Chapter.cs  Comic.cs  Page.cs
src/Models/Responses/: ArcResponse.cs  ChapterResponse.cs  ComicResponse.cs  ConfigResponse.cs  ImageResponse.cs  StatusResponse.cs
src/Models/Shared/: Image.cs  MediaContent.cs
src/Models/View/: ArcViewModel.cs  ChapterViewModel.cs  ComicViewModel.cs
src/Models/Views/: PageViewModel.cs
src/Modules/Images/: ImageProcessor.cs
src/Repositories/: ArcRepository.cs  ChapterRepository.cs  ComicRepository.cs  PageRepository.cs  UnitOfWork.cs
src/Repositories/Identity/: AuthRepository.cs
src/Repositories/Resource/: ArcRepository.cs  ChapterRepository.cs  ComicRepository.cs  PageRepository.cs
src/Services/: AutoMapperProfiles.cs  SecretsManagerService.cs  UnitOfWork.cs  ValidatorService.cs
src/Services/AWS/: AmazonClientResolverService.cs  FilesService.cs  S3UploadService.cs  SecretsManagerService.cs
src/Services/Content/: FilesService.cs
src/Validators/: ArcValidator.cs  ChapterValidator.cs  ComicValidator.cs  ImageValidator.cs  LoginRequestValidator.cs  PageValidator.cs  RegisterRequestValidator.cs
src/api/controllers/auth/: AccountController.ts  AuthController.ts
src/api/controllers/comic/: ArcController.ts  ChapterController.ts  ComicController.ts  PageController.ts  SeasonController.ts
src/api/controllers/images/: ImagesController.ts
src/api/middlewares/: Authorize.ts  JsonWebToken.ts
src/api/workers/: AuthWorker.ts
src/api/workers/comic/: ArcWorker.ts  ChapterWorker.ts  ComicWorker.ts  PageWorker.ts  SeasonWorker.ts
src/config/: Config.ts  Constants.ts
src/database/: SessionManager.ts
src/database/base/: Model.ts
src/database/data/admin/: Roles.ts
src/database/models/: Models.ts
src/database/models/auth/: Passport.ts  User.ts
src/database/models/comic/: Arc.ts  Chapter.ts  Comic.ts  Page.ts  Season.ts
src/database/repositories/: ComicRepository.ts
src/helpers/: AuthHelper.ts  CryptoHelper.ts  Logger.ts
src/interfaces/: IAppConfig.ts  IPayload.ts  IRestController.ts  IRestWorker.ts
src/startup/: Bootstrap.ts
src/startup/auth/: AuthBootstrapper.ts  PassportConfig.ts  PassportLocalConfig.ts
src/startup/db/: DatabaseBootstrapper.ts
src/startup/routes/: RoutingBootstrapper.ts
